# CrawlerProxyInfo

./: README.md  proxy_crawler.sql
CrawlerProxyInfo/: CrawlerProxyInfo.csproj  Program.cs  ProxysInfo.cs  UrlsToCrawler.cs
CrawlerProxyInfo/Models/: Crawlerinfo.cs  ProxyDbContext.cs
